# khrysalis-template

./: .gitignore  build.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/lightningkite/pennyprofit/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: khrysalis-cache-2.json
android/app/src/main/java/com/lightningkite/khrysalistemplate/: MainActivity.kt  MyApplication.kt  test.kt
android/app/src/main/java/com/lightningkite/khrysalistemplate/api/: APIMock.shared.kt  APIOnline.shared.kt
android/app/src/main/java/com/lightningkite/khrysalistemplate/layouts/: BleClientDemoXml.kt  BleHostDemoXml.kt  BleScanDemoXml.kt  ComponentBleDeviceXml.kt  ComponentTestXml.kt  ComponentTextXml.kt  ControlsDemoXml.kt  DateButtonDemoXml.kt  DateRangeDemoXml.kt  DrawableDemoXml.kt  ExampleContentXml.kt  ExternalTestXml.kt  FloatingHexagonsDemoXml.kt  HttpDemoXml.kt  LoadImageDemoXml.kt  LocationDemoXml.kt  LoginDemoXml.kt  MainXml.kt  MapDemoXml.kt  MarginTestXml.kt  MultipleDemoXml.kt  PongDemoXml.kt  PreviewXml.kt  SegmentedControlDemoXml.kt  SelectDemoXml.kt  SliderDemoXml.kt  ViewPagerDemoXml.kt  WebsocketDemoXml.kt
android/app/src/main/java/com/lightningkite/khrysalistemplate/models/: Post.shared.kt
android/app/src/main/java/com/lightningkite/khrysalistemplate/vg/: BleClientDemoVG.shared.kt  BleHostDemoVG.shared.kt  BleScanDemoVG.shared.kt  ControlsDemoVG.shared.kt  DateButtonDemoVG.shared.kt  DateRangeDemoVG.shared.kt  DrawableDemoVG.shared.kt  ExampleContentVG.shared.kt  ExternalTestVG.shared.kt  (+10 more)
android/app/src/main/java/com/lightningkite/kwift/: String.toSnakeCase().kt
android/app/src/main/java/com/lightningkite/kwifttemplate/: MainActivity.kt  MyApplication.kt
android/app/src/main/res/layout/: ble_client_demo.xml  ble_host_demo.xml  ble_scan_demo.xml  controls_demo.xml  date_button_demo.xml  date_range_demo.xml  example_content.xml  example_content2.xml  floating_hexagons_demo.xml  load_image_demo.xml  login_demo.xml  main.xml  margin_test.xml  margin_tests.xml  multiple_demo.xml  pong_demo.xml  row_test.xml  row_text.xml  segmented_control_demo.xml  select_demo.xml  slider_demo.xml  switch_mania.xml  view_pager_demo.xml  websocket_demo.xml  week_demo.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
ios/: podfile  (+1 more)
(+926 files in other folders)
