<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.lightningkite.khrysalis.views.CustomView
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginEnd="40dp"
                android:background="@android:color/white"
                app:delegateClass="com.lightningkite.khrysalis.views.MonthCVD"
        />

        <com.lightningkite.khrysalis.views.CustomView
                android:id="@+id/month2"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginEnd="40dp"
                android:background="@android:color/white"
                app:delegateClass="com.lightningkite.khrysalis.views.SelectDateMonthCVD"
        />

        <com.lightningkite.khrysalis.views.CustomView
                android:id="@+id/month3"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginEnd="40dp"
                android:background="@android:color/white"
                app:delegateClass="com.lightningkite.khrysalis.views.SelectDateRangeMonthCVD"
        />

        <com.lightningkite.khrysalis.views.CustomView
                android:id="@+id/month4"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginEnd="40dp"
                android:background="@android:color/white"
                app:delegateClass="com.lightningkite.khrysalis.views.SelectMultipleDatesMonthCVD"
        />

    </LinearLayout>
</ScrollView>
