<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/scrollView"
            android:orientation="vertical"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

        <Button
                style="@style/ButtonPrimary"
                android:id="@+id/openMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Show me Lightning Kite's Location"
        />
        <Button
                style="@style/ButtonPrimary"
                android:id="@+id/openWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Show me Lightning Kite's Website"
        />
        <Button
                style="@style/ButtonPrimary"
                android:id="@+id/openEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Show me a future event"
        />
        <Button
                style="@style/ButtonPrimary"
                android:id="@+id/pick_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pick an image"
        />
        <Button
                style="@style/ButtonPrimary"
                android:id="@+id/pick_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pick images"
        />
        <Button
                style="@style/ButtonPrimary"
                android:id="@+id/pick_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pick a video"
        />
        <Button
                style="@style/ButtonPrimary"
                android:id="@+id/pick_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pick videos"
        />
        <Button
                style="@style/ButtonPrimary"
                android:id="@+id/pick_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pick a media"
        />
        <Button
                style="@style/ButtonPrimary"
                android:id="@+id/pick_medias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pick medias"
        />
        <Button
                style="@style/ButtonPrimary"
                android:id="@+id/pick_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pick a file"
        />
        <Button
                style="@style/ButtonPrimary"
                android:id="@+id/pick_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pick files"
        />
    </LinearLayout>

</ScrollView>
