apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.lightningkite.kwift'

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lightningkite.kwifttemplate"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation"org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
}

kwift {
    println("HELP")
    directoryPairs = [
            [
                    "src/main/java/com/lightningkite/kwifttemplate/shared",
                    "../../ios/project/shared"
            ],
            [
                    "src/main/java/com/lightningkite/kwift/shared",
                    "../../ios/kwift/shared"
            ]
    ]
}

kwiftXml {
    resourcesDirectory = file("src/main/res")
    outputDirectory = file("../../ios/project/ios/xml")
    baseFolderForLocalizations = file("../../ios/project")
}
